{
	"schemaVersion": 1,
	"id": "tutorial",
	"version": "${version}",
	"name": "tutorial",
	"description": "This is a tutorial mod by CJcrispy",
	"authors": [
		"Cjcrispy"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tutorial/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.cjcrispy.Tutorial"
		],
		"fabric-datagen": [
			"net.cjcrispy.TutorialDataGenerator"
		],
		"client": [
			"net.cjcrispy.TutorialClient"
		]
	},
	"mixins": [
		"tutorial.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}